
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>SDWebImage | airfight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="GiantForJade">
    

    
    <meta name="description" content="附加一段文章摘要，字数最好在140字以内。">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage">
<meta property="og:url" content="http://yoursite.com/2013/12/02/123/index.html">
<meta property="og:site_name" content="airfight">
<meta property="og:description" content="附加一段文章摘要，字数最好在140字以内。">
<meta property="og:updated_time" content="2016-12-24T10:33:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage">
<meta name="twitter:description" content="附加一段文章摘要，字数最好在140字以内。">

    
    <link rel="alternative" href="/atom.xml" title="airfight" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="airfight" title="airfight"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="airfight">airfight</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/12/02/123/" title="SDWebImage" itemprop="url">SDWebImage</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="GiantForJade" target="_blank" itemprop="author">GiantForJade</a>
		
  <p class="article-time">
    <time datetime="2013-12-02T07:30:16.000Z" itemprop="datePublished"> 发表于 2013-12-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tags-tag1-tag2-tag3"><span class="toc-number">1.</span> <span class="toc-text">tags: [tag1,tag2,tag3]</span></a></li></ol>
		
		</div>
		
		<p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<p>#SDWebImage中那些好用的方法<br><a href="https://github.com/rs/SDWebImage" target="_blank" rel="external">SDWebImage</a>主要作用:</p>
<blockquote>
<p>一个异步下载图片并且支持缓存的UIImageView分类</p>
</blockquote>
<p><a href="https://github.com/rs/SDWebImage" target="_blank" rel="external">SDWebImage</a>是iOS开发者几乎都会用到的一个第三方库，Star数量以上万，使用其提供的方法,一句话就能让<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">```自动去加载并显示网络图片,特别实在```UITableViewCell</div><div class="line">```中有需要显示来自网络的图片,进行异步加载[SDWebImage](https://github.com/rs/SDWebImage)会自动去管理这些图片, 包括缓存到内存和缓存到磁盘等等。包括gif图片的显示也是轻松完成。本文主要分享除了基本方法以外的一些其他给力方法。</div><div class="line"></div><div class="line">## 图片下载</div><div class="line">图片下载有两种方式。</div></pre></td></tr></table></figure></p>
<p>// 方法1:<br>[[SDWebImageDownloader sharedDownloader] downloadImageWithURL:url options:0 progress:^(NSInteger receivedSize, NSInteger expectedSize) {<br>// 下载进度block<br>} completed:^(UIImage <em>image, NSData </em>data, NSError *error, BOOL finished) {<br>// 下载完成block<br>}];</p>
<p>// 方法2:<br>[[SDWebImageManager sharedManager] downloadImageWithURL:url options:0 progress:^(NSInteger receivedSize, NSInteger expectedSize) {<br>// 下载进度block<br>} completed:^(UIImage <em>image, NSError </em>error, SDImageCacheType cacheType, BOOL finished, NSURL *imageURL) {<br>// 下载完成block<br>}];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">以上两个方法可以下载图片，但是肯定是有差别的，都提供下载进度回调和下载完成回调，不同点:</div><div class="line"></div><div class="line">* 方法1和方法2是两个不同的类，方法1(```SDWebImageDownloader```)只下载图片，不管理图片，不会缓存图片到内存和本地。方法2(```SDWebImageManager```) 既下载图片，又管理图片。其实方法2内部也是调用的方法1。只不过方法2会缓存图片，并且管理下载队列。</div><div class="line">* 下载完成之后的回调传递的参数不一样，方法1会将图片的NSData数据和传过来，而方法2只传递了image对象。</div><div class="line">* 方法1的```completed```回调不是在主线程，如果需要在主线程做事情，得手动回到主线程。方法2的```completed```回调是主线程，在做进一步处理时就不用再手动回到主线程了。</div><div class="line"></div><div class="line">## 图片存储(SDImageCache类)</div><div class="line">可以将手动将图片通过SDWebImage存储，由SDWebImage统一管理。</div></pre></td></tr></table></figure></p>
<p>/**</p>
<ul>
<li>方法1</li>
<li>@param key    图片的url路径</li>
<li>@param toDisk 是否要缓存到磁盘<br>*/<ul>
<li>(void)storeImage:(UIImage <em>)image forKey:(NSString </em>)key toDisk:(BOOL)toDisk;</li>
</ul>
</li>
</ul>
<p>/**</p>
<ul>
<li>方法2</li>
<li>@param recalculate 是否需要将image转换为data </li>
<li>@param imageData   图片的NSData对象<br>*/<ul>
<li>(void)storeImage:(UIImage <em>)image recalculateFromImage:(BOOL)recalculate imageData:(NSData </em>)imageData forKey:(NSString *)key toDisk:(BOOL)toDisk;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* 方法1只能存储png或者jpg图片，不能存储gif图片，方法内部会对image对象进行转换，然后写到本地。</div><div class="line">* 方法2就相对给力了，因为提供了```imageData```参数，可以将图片的```NSData```对象传过去，什么类型的图片都可以存储。这里需要注意的是，如果提供了```imageData```, 那么```recalculate```传递```NO```就可以了, 方法内部就不会再拿```UIImage```对象去转换成```NSData```对象了了。</div><div class="line"></div><div class="line">### 获取缓存图片的路径</div><div class="line">有时候可能需要拿到缓存图片的路径做做一些事情，SDWebImage也提供了相应的方法。</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>url是图片的网络路径<br>NSString *imageCachePath = [[SDImageCache sharedImageCache] defaultCachePathForKey:url];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">## 获取缓存图片</div></pre></td></tr></table></figure></p>
<p>// url是图片的网络路径<br>UIImage *image = [[SDImageCache sharedImageCache] imageFromDiskCacheForKey:src];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">调用这个方法时，`SDImageCache`会先到内存中查找图片，如果没找到，再到磁盘上找。</div><div class="line"></div><div class="line">## 获取缓存占用空间</div></pre></td></tr></table></figure></p>
<p>[[SDImageCache sharedImageCache] getSize];<br>```<br>如有问题,请联系GiantForJade@163.com。</p>
<hr>
<h2 id="tags-tag1-tag2-tag3"><a href="#tags-tag1-tag2-tag3" class="headerlink" title="tags: [tag1,tag2,tag3]"></a>tags: [tag1,tag2,tag3]</h2>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/example/">example</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/tag1/">tag1</a><a href="/tags/tag2/">tag2</a><a href="/tags/tag3/">tag3</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2013/12/02/123/" data-title="SDWebImage | airfight" data-tsina="5824989117" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/12/24/hello-world副本/" title="Hello World">
  <strong>上一篇：</strong><br/>
  <span>
  Hello World</span>
</a>
</div>


</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2013/12/02/123/" data-title="SDWebImage" data-url="http://yoursite.com/2013/12/02/123/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tags-tag1-tag2-tag3"><span class="toc-number">1.</span> <span class="toc-text">tags: [tag1,tag2,tag3]</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="airfight" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/example/" title="example">example<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/tag1/" title="tag1">tag1<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tag2/" title="tag2">tag2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tag3/" title="tag3">tag3<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="/github-iOS" target="_blank" title="iOS备忘录">iOS备忘录</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5824989117&verifier=a4cc1066&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Efforts to do my best <br/>
			Real developers ship.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5824989117" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/airfight" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:GiantForJade@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="GiantForJade">GiantForJade</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"wang"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
